<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rating the Internet</title>
    <style>
        body {
            background-color:darkslateblue;
            margin-left:10%;
            margin-right: 10%;
            color:cornsilk;            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        header a {
            color: white;
            text-decoration: none;
        }

        h1 {
            font-size:44px;
            text-align: center;
           }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        ul {
            font-size: 16px;
        }
        span{
            font-size: 44px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <header><a href="../index.html">Home</a></header>
    <h1>The Good, the Bad, and the Internet</h1>
    <p>The internet is a very resourceful tool to have because it’s accessible and universal.  The internet has made the world a smaller place. People are no longer enclosed in their small communities, but they are given global access to different people and cultures.  However, there is a dark side to the internet, such as trolls and anonymity to illegal activities.</p>

    <p>There are many pros and cons in regard to the internet that we should consider.</p>

    <h2>Pros</h2>
    <ul>
        <li>Communication happens worldwide in real time</li>
        <li>More stuff is done in less time</li>
        <li>Information is available at your fingertips</li>
        <li>People can connect with one another more often through social media</li>
        <li>More entrepreneurial opportunities available for small and large businesses</li>
        <li>Digital payments increase the speed of monetary transactions</li>
    </ul>

    <h2>Cons</h2>
    <ul>
        <li>Personal privacy is more vulnerable</li>
        <li>Anonymity can be dangerous and online trolls</li>
        <li>It can become an addiction</li>
        <li>Exploitation and inappropriate content are big problems</li>
    </ul>

    <p>I give the internet a rating of <span>6</span> out of 10.</p>
    

</body>
</html>